<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-11-07T11:38:25</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-11-07T16:26:32</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="INDENT_GUIDE" value="ffffff" />
    <option name="SELECTED_INDENT_GUIDE" value="ffffff" />
    <option name="WHITESPACES" value="4e4e4e" />
  </colors>
</scheme>